# 50c_WebAPI

./: Program.cs  README.md  Sage50c.WebAPI.csproj  Sage50c.WebAPI.sln  appsettings.Development.json  appsettings.json
Common/: APIEngine.cs  APIEngineInitializer.cs
Controllers/: ApiController.cs  ControllerBase.cs  DocumentosVendaController.cs  ItemTransactionController.cs
Middleware/: ExceptionMiddleware.cs
Models/: DocumentoVendaDto.cs
Services/: Sage50cApiService.cs
